{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #\cf3 \cb2 autosync.sh\cf2 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
#!/bin/bash\
\
NOW=$(date)\
echo "$NOW - Synchronising"\
\
# Source folder on Pi\
SOURCE_DIR="/home/arespayload/ARESPayload/"\
\
# Destination on Mac (must exist)\
DEST_USER="aaroncoelho-irani"\
DEST_HOST="192.168.119.229"\
DEST_PATH="/Users/aaroncoelho-irani/rsbpi_data"\
\
if ping -a $DEST_HOST -c1; then\
	# Sync using rsync over ssh\
	rsync -avz -v -e ssh "$SOURCE_DIR" "$DEST_USER@$DEST_HOST:$DEST_PATH"\
	echo "$(date) - Synchronising finished"\
else\
	echo \'93$(date) - Synchronising FAILED\'94\
fi}